{
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "name": "Backend",
        "program": "${workspaceFolder}/backend/index.js",
        "request": "launch",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Frontend",
        "type": "node",
        "console": "integratedTerminal",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend/unihub/",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run-script",
          "start"
        ]
      }
    ],
    "compounds": []
  },
  "folders": [
    {
      "path": ".",
      "name": "UniHub"
    },
    {
      "path": "backend",
      "name": "Back-end"
    },
    {
      "path": "frontend",
      "name": "Front-end"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  }
}