@import url("paleta-oscura-letra-grande.css");


.titulo-letra {
  font-size: var(--title);
}

.btn-letra {
  font-size: var(--butons);
}

.contenido-letra {
  font-size: var(--content);
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: var(--color-text);
  font-weight: bold;
}

a:hover,
a:focus {
  color: var(--color-bg);
}

ul {
  list-style: none;
}

body {
  background-color: var(--color-bg);
  width: 100%;
}

html {
  width: 100%;
}

.logotipo {
  width: 180px;
  height: auto;
}

.navbar {
  width: 100%;
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
}

.navbar-menu {
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-item {
  margin-right: 1em;
  margin-left: 1em;
}

header .nav-btn {
  color: white;
}

.container2 {
  display: flex;
  justify-content: center;
  /* Para centrar los elementos horizontalmente */
}

.btn {
  padding: .5em;
  background-color: var(--color-secondary);
  border-radius: 5px;
  font-size: 1em;
  height: 2.3em;
  cursor: pointer;
  min-width: fit-content;
  margin: .3em;
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  color: var(--color-bg);
  box-shadow: inset 0 0 0 .2em var(--color-bg);
}

.btn-fondo:hover,
.btn-fondo:focus {
  background-color: transparent;
  color: var(--color-tertiary) !important;
  box-shadow: inset 0 0 0 .2em var(--color-tertiary) !important;
}

.btn-primary {
  background-color: var(--color-primary);
}

.btn-secondary {
  background-color: var(--color-secondary);
}

.link-fondo {
  color: var(--color-tertiary) !important;
}

.navbar-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer {
  z-index: 500;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.language-selector>option {
  background-color: var(--color-bg-2);
}

@media screen and (max-width: 870px) {
  .navbar {
    display: grid;
    grid-template-areas: "c1 c3" "c2 c2";
  }

  .container1 {
    grid-area: c1;
  }

  .container2 {
    grid-area: c2;
    padding-top: .5em;
    justify-self: center;
  }

  .container3 {
    grid-area: c3;
  }

  .footer {
    z-index: 500;
    display: grid;
    grid-template-areas: "c1 c2";
  }

  .footer>.container2 {
    z-index: 500;
    padding-top: 0;
  }
}

@media screen and (max-width: 375px) {
  .logotipo {
    width: 70%;
    height: auto;
  }

  .navbar {
    width: 100%;
  }

  .container1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-buttons {
    width: 75%;
    height: auto;
  }

}