@import url("paleta-normal.css");

.titulo-letra {
  font-size: var(--title);
}

.btn-letra {
  font-size: var(--butons);
}

.contenido-letra {
  font-size: var(--content);
}

select>option {
  color: var(--color-text);
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: var(--color-text);
  font-weight: bold;
}

a:hover,
a:focus {
  color: var(--color-bg);
}

ul {
  list-style: none;
}

body {
  background-color: var(--color-bg);
  width: 100%;
}

html {
  width: 100%;
}

main {
  margin-bottom: 7em;
}

.logotipo {
  content: url('../Logotipo.PNG');
  width: 180px;
  height: auto;
}

.navbar {
  width: 100%;
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
}

.navbar-menu {
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-item {
  margin-right: 2.5em;
  margin-left: 2.5em;
}

.container2 {
  display: flex;
  justify-content: center;
  /* Para centrar los elementos horizontalmente */
}

.btn {
  padding: .5em;
  background-color: var(--color-secondary);
  border-radius: 5px;
  box-shadow: inset 0 0 0 .15em white;
  outline: none;
  border-style: none;
  height: 2.3em;
  cursor: pointer;
  min-width: fit-content;
  margin: .3em;
  transition: background-color 0.3s;
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  color: var(--color-bg);
  box-shadow: inset 0 0 0 .2em var(--color-bg);
}

.btn-fondo:hover,
.btn-fondo:hover {
  background-color: transparent;
  color: var(--color-bg-form) !important;
  box-shadow: inset 0 0 0 .2em var(--color-bg-form) !important;
}

.btn-primary {
  background-color: var(--color-primary);
}

.btn-secondary {
  background-color: var(--color-secondary);
}

.navbar-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer>.container2>.btn-letra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .language-selector {}



@media screen and (max-width: 870px) {
  .navbar {
    display: grid;
    grid-template-areas: "c1 c3" "c2 c2";
  }

  .container1 {
    grid-area: c1;
  }

  .container2 {
    grid-area: c2;
    padding-top: .5em;
    justify-self: center;
  }

  .container3 {
    grid-area: c3;
  }

  .footer {
    display: grid;
    grid-template-areas: "c1 c2";
  }

  .footer>.container2 {
    padding-top: 0;
  }
}

@media screen and (max-width: 375px) {
  .logotipo {
    width: 70%;
    height: auto;
  }

  .navbar {
    width: 100%;
  }

  .container1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-buttons {
    width: 75%;
    height: auto;
  }

}